/* pages/detail/childCpns/w-param-info/w-param-info.wxss */
.param-info {
  padding: 40rpx 30rpx;
  font-size: 30rpx;
  border-bottom: 12rpx solid #f2f2f2;
}

.row {
  display: flex;
  height: 84rpx;
  line-height: 84rpx; 
  border-bottom: 1px solid #f2f2f2;
}

.size-item {
  flex: 1;
  margin-right: 42rpx;
}

.info-row {
  display: flex;
}

.info-row .key {
  width: 160rpx;
}

.info-row .value {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #f55777;
}
