<!--pages/home/home.wxml-->
<view class='home'>
  <view hidden='{{!showTabControl}}'>
    <w-tab-control class='tab-control-temp' 
                 titles="{{titles}}" 
                 bind:tabclick="tabClick"/>
  </view>
  
  <scroll-view class='content' 
              scroll-y 
              bindscrolltolower="loadMore"
              scroll-with-animation="true"
              scroll-top="{{topPosition}}"
              bindscroll="scrollPosition">
    <w-swiper images="{{banners}}"/>
    <w-recommend recommends="{{recommends}}" bind:imageLoad="onImageLoad"/>
    <w-feature/>
    <w-tab-control class='tab-control' titles="{{titles}}" bind:tabclick="tabClick"/>
    <w-goods goodslist="{{goods[currentType].list}}"/>
    <w-back-top bindtap="onBackTop" wx:if="{{showBackTop}}"/>
  </scroll-view> 
</view>
