<!--components/w-goods-item/w-goods-item.wxml-->
<view class='goods-item' bindtap='itemClick'>
  <image class='image' src="{{goodsitem.image || goodsitem.img || goodsitem.show.img}}"  mode='widthFix'/>
  <view class='desc-info'>
    <view class='title'>{{goodsitem.title}}</view>
    <view class='info'>
      <text class='price'>¥{{goodsitem.price}}</text>
      <image class='icon' src="/assets/images/common/favor.png"/>
      <text class='cfav'>{{goodsitem.cfav}}</text>
    </view>
  </view>
</view>
